# spring-cloud-demo

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/xhlx/: AdminServiceApplication.java  SecuritySecureConfig.java
admin-service/src/test/java/com/xhlx/: AdminServiceApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/com/xhlx/: BlogServiceApplication.java
blog-service/src/main/java/com/xhlx/aop/: SysLoggerAspect.java
blog-service/src/main/java/com/xhlx/client/: UserServiceClient.java
blog-service/src/main/java/com/xhlx/config/: RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
blog-service/src/main/java/com/xhlx/dao/: BlogDao.java
blog-service/src/main/java/com/xhlx/dto/: BlogDetailDTO.java
blog-service/src/main/java/com/xhlx/entity/: Blog.java  User.java
blog-service/src/main/java/com/xhlx/service/: BlogService.java  LoggerService.java
blog-service/src/main/java/com/xhlx/util/: HttpUtils.java  UserUtils.java
blog-service/src/main/java/com/xhlx/web/: BlogController.java
blog-service/src/test/java/com/xhlx/: BlogServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/xhlx/annotation/: SysLogger.java
common/src/main/java/com/xhlx/dto/: RespDTO.java
common/src/main/java/com/xhlx/exception/: CommonException.java  ErrorCode.java
config-server/: pom.xml
config-server/src/main/java/com/xhlx/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: blog-service-pro.yml  logger-service-pro.yml  uaa-service-pro.yml  user-service-pro.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xhlx/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/xhlx/: GatewayServiceApplication.java
gateway-service/src/test/java/com/xhlx/: GatewayServiceApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/com/xhlx/: LogServiceApplication.java
log-service/src/main/java/com/xhlx/config/: RabbitConfig.java  ResourceServerConfiguration.java
log-service/src/main/java/com/xhlx/dao/: SysLogDAO.java
log-service/src/main/java/com/xhlx/entity/: SysLog.java
log-service/src/main/java/com/xhlx/rabbit/: Receiver.java  Sender.java  User.java
log-service/src/main/java/com/xhlx/service/: SysLogService.java
monitor-service/: pom.xml
monitor-service/src/main/java/com/xhlx/: MonitorServiceApplication.java
uaa-service/: pom.xml
uaa-service/src/main/java/com/xhlx/: UaaServiceApplication.java
uaa-service/src/main/java/com/xhlx/config/: OAuth2Config.java  ResourceServerConfiguration.java  WebSecurityConfig.java
uaa-service/src/main/java/com/xhlx/dao/: UserDao.java
uaa-service/src/main/java/com/xhlx/entity/: Role.java  User.java
uaa-service/src/main/java/com/xhlx/service/: UserServiceDetail.java
uaa-service/src/test/java/com/xhlx/: UaaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/xhlx/: UserServiceApplication.java
user-service/src/main/java/com/xhlx/aop/: SysLoggerAspect.java
user-service/src/main/java/com/xhlx/client/: AuthServiceClient.java
user-service/src/main/java/com/xhlx/dao/: UserDao.java
user-service/src/test/java/com/xhlx/: UserServiceApplicationTests.java
(+16 files in other folders)
